<!DOCTYPE html>
<head>
	<title>Petri's Website</title>
	<link rel="icon" id="bap" href="https://imgv3.fotor.com/images/homepage-feature-card/Fotor-image-cropper.jpg">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="main.js"></script>
</head>
<html>
<body>
	<div class="boop">
    <img src="https://imgv3.fotor.com/images/homepage-feature-card/Fotor-image-cropper.jpg" id="bap">
    <h1>Petri</h1>
    <p>I like Games!</p>
		<div>
      <div class="buttons">
			</div>
			<a id="boop" onclick="redirect(this)" href="aboutme.html">
				About Me
			</a>
  	</div>
  </div>
</body>
</html>
